<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_grid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    android:background="@color/colorPrimary"
    tools:context="julien_origami.sudoku.GameGrid">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:paddingBottom="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:id="@+id/textView4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <julien_origami.sudoku.GridView
            android:id="@+id/dessin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer2"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingBottom="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:id="@+id/textWin"/>
    </RelativeLayout>

</LinearLayout>
